{
  "name": "backend-auth",
  "version": "1.0.0",
  "description": "## Inicializar el repositorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegondt/backend-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegondt/backend-auth/issues"
  },
  "homepage": "https://github.com/diegondt/backend-auth#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
